server {
    listen 80;
    root /var/www/html/public;

    # API Yolları (Symfony'ye Yönlendirme)
    location ~ ^/api/ {
        try_files $uri /index.php$is_args$args;
        fastcgi_pass ilac_takip_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    # Frontend (React) Yolları (Geliştirme Ortamı)
    location / {
        # Eğer dosya var ise, Symfony'ye sormadan döndür
        try_files $uri @react;
    }

    # React'e Yönlendirme
    location @react {
        # Tüm diğer istekleri Node.js container'ına (Vite geliştirme sunucusuna) yönlendir
        proxy_pass http://ilac_takip_frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Symfony (PHP) işleme
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass ilac_takip_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
